\relax 
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 6}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 7}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots in Problem 7}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of (a)}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot of (b)}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot of (c) - 2D}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Plot of (c) - 3D}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plot of Problem 6(A)}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Plot of Problem 6(B)}}}{5}\protected@file@percent }
