\relax 
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force in Problem 1}}{1}\protected@file@percent }
\newlabel{fig-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipotential Diagram}}{1}\protected@file@percent }
\newlabel{fig-2}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Diagram}}{2}\protected@file@percent }
\newlabel{fig-3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 3}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs in Problem 3(a)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of U(r)}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph pf F(r)}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 4}}{4}\protected@file@percent }
