\relax 
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots in Problem 1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 3}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagrams in Problem 3}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Free body diagram of Problem 3.1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Free body diagram of Problem 3.2}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 4}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagrams in Problem 4}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sketch map of Problem 4}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {free body diagram of Problem4(a)}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {free body diagram of Problem4(b) case 1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {free body diagram of Problem4(b) case 2}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 5}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 6}}{5}\protected@file@percent }
