\relax 
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of pulley B}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of pulley attached to \textit  {L}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force analysis and kinematics analysis of the particle}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 5}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the particle}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\varphi $ ranges from 0 to 4$\pi $}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\varphi $ ranges from 0 to 10$\pi $}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\varphi $ ranges from 0 to 20$\pi $}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Problem 6}}{4}\protected@file@percent }
